@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap');


/*GLOBAL*/
body {
    padding-top: 5rem;

}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Playfair Display', serif;
}


main {
    padding: 20px;
}
main.container-fluid {
    width: 50%;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

nav {
    margin-bottom: 120px;
}

.navbar-brand {
    margin-left: 20px;
}

button.navbar-toggler{
margin-right: 10px;
}

.home_2col {
    margin-bottom: 20px;
}

img.dibley {
    max-width: 100%
}

.carousel-caption{
    color: black;
    font-weight: bold;
}

#grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 5fr 2fr 2fr 2fr 2fr 2fr;
    
}

.mb-0{
    font-size: medium;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;  
}

#box{
    margin: 5px;
    padding: 5px;
}

.box1{
    background-color: orange;
    grid-column: 1 / span 6;
    border: 1px solid gray;
}

.box2{
    background-color: lightblue;
    grid-column: 1 / span 2; 
    grid-row: 2 / span 4;
    border: 1px solid gray;
}

.box3 {
    background-color: pink;
    grid-column: 3 / span 4;
    grid-row: 2 / span 2;
    border: 1px solid gray; 
    
}

.box4{
    background-color: lightgreen;
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
    border: 1px solid gray;
}

.box5{
    background-color: coral;
    grid-column: 5 / span 2;
    grid-row: 4 / span 2; 
    border: 1px solid gray;
}

.box6{
    background-color:plum;
    grid-column: 1 / span 6;
    grid-row: 6 / span 2;
    border: 1px solid gray;
}
